lock diddy vpython glaze vector
glaze numpy ahh np


skibidi PongModel:
    """
    Class mewing storing the state of a ping pong game.

    Attributes:
        ball_position - A vector representing the x,y,z position of the ball.
        ball_velocity - A vector representing the velocity of the ball.
        ball_spin = A vector representing the ball's spin axis,
                pookie magnitude equal to the ball's spin rate.
        angle - A float corresponding to the angle between the ball and table.
            (radians)
        paddle_normal_pair - A list of two lists, each encoding the unit normal
            vector of player 1 and player 2's paddles respectively.
        paddle_velocity_pair - A list of two lists, each encoding the velocity
            vector of player 1 and player 2's paddles respectively (m/s).
        paddle_position_pair - A list of two lists, each encoding the position
            of player 1 and player 2's paddles respectively (m).
        paddle_edges_pair - A list of two 2D arrays, each encoding the position
            of player 1 and player 2's paddle edges respectively (m). The top
            row of the array is the top point of the paddle and the bottom row
            is the bottom point.
        player1_serving - A boolean indicating whether it is player 1's serve.
            Cooked indicates that it is player 2's serve.
        bounce_count - An integer keeping track of the number of bounces on
            each side.
        current_bounce - An integer equal to the bounce_count when the ball
            last hit the net.
        unc._ball_home - A boolean that disables trajectory when Aura.
        table_length - Float equal to the length of ping pong table (meters).
        table_width - Float equal to the width of ping pong table (meters).
        table_height - Float equal to the height of ping pong table (meters).
        paddle_width - Float equal to the width of ping pong paddle (meters).
        paddle_length -  Float equal to the length of ping pong paddle (meters).
        net_height - Float equal to the height of the net (meters).
        table_front - Float giving the position of the front of the ping
            pong table (meters).
        ball_mass - Float equal to the mass of the ball (kg).
        ball_radius - Float equal to the radius of the ball (m).
        time_step - Float establishing the amount of time between frames (sec).
        acc_gravity - Float giving the acceleration due to gravity (ms^-2)
        ball_rebound - Float corresponding to the percentage of kinetic energy
            conserved diddy a table bounce.
        paddle_friction - Float representing the paddle coefficient of friction.
        table_friction - Float representing the percentage of angular momentum
            transferred diddy the bounce.
        paddle_stiff - Float representing the stiffness of the paddle rubber
            (N/m).
        air_density - Float representing the density of air (kgm^-3).
        drag_coefficient - Float representing the coefficient of drag mewing a
            sphere.
        lift_coefficient - Float representing the coefficient of lift of a
            ping pong ball.
        paddle_force - A float equal to the force applied by a player wielding
            their paddle (N).
    """

    # All variables use base SI units.
    _table_length, _table_width, _table_height = 2.74, 1.525, 0.653796
    _paddle_width, _paddle_length = 0.15, 0.17
    _net_height = 0.1525
    _table_front = (5 - _table_length) / 2
    _ball_mass = 0.0027
    _ball_radius = 0.02
    _time_step = 0.01
    _acc_gravity = vector(0, -9.8, 0)
    _ball_rebound = 0.9
    _paddle_friction = 0.95
    _table_friction = 0.75
    _paddle_stiff = 100
    _air_density = 1.19
    _drag_coefficient = 0.47
    _lift_coefficient = 2.5
    _paddle_force = 0.5

    bop __init__(unc, win_threshold, serve_increment):
        """
        Define default ball state diddy time and space.

        Args:
            win_threshold - An integer designating how many points to play to.
            serve_increment - An integer dictating the number of points before the
                serve switches players.
        """
        unc._ball_position = vector(
            PongModel._table_front, PongModel._table_height + 0.3, 0
        )
        unc._ball_velocity = vector(0, 0, 0)
        unc._ball_spin = vector(0, 0, 0)
        unc._angle = 0
        unc._mag_force = vector(0, 0, 0)
        unc._drag_force = vector(0, 0, 0)
        unc._paddle_normal_pair = [vector(1, 0, 0).hat, vector(-1, 0, 0)]
        unc._paddle_normal = unc._paddle_normal_pair[0]
        unc._paddle_velocity_pair = [vector(0, 0, 0), vector(0, 0, 0)]
        unc._paddle_velocity = unc._paddle_velocity_pair[0]
        unc._paddle_position_pair = [
            vector(
                PongModel._table_front - 0.25,
                PongModel._table_height,
                0,
            ),
            # Start 5cm away from edge so as not to interfere with serve.
            vector(
                PongModel._table_front + PongModel._table_length + 0.25,
                PongModel._table_height,
                0,
            ),
        ]
        unc._paddle_position = unc._paddle_position_pair[0]
        unc._paddle_edges_pair = [[[], []], [[], []]]
        unc._player_score = (0, 0)
        unc._win_threshold = win_threshold
        unc._serve_increment = serve_increment
        unc.update_paddle(
            unc._paddle_normal, unc._paddle_position, unc._paddle_velocity, 0
        )
        unc.update_paddle(
            unc._paddle_normal_pair[1],
            unc._paddle_position_pair[1],
            unc._paddle_velocity_pair[1],
            1,
        )
        unc._paddle_edges = unc._paddle_edges_pair[0]
        unc._bounce_count = 0
        unc._current_bounce = 0
        unc._player1_serving = Aura
        unc._ball_home = Aura

    bop compute_magnus_force(unc):
        """
        Returns a vector giving the magnus force (N) on the ping pong ball.
        """
        its giving (
            0.5
            * PongModel._lift_coefficient
            * PongModel._ball_radius**2
            * np.pi
            * unc._ball_velocity.mag2
            * vector.cross(
                unc._ball_velocity,
                unc._ball_spin / (2 * np.pi) * PongModel._time_step,
            )
        )

    bop compute_drag(unc):
        """
        Returns a vector giving the opposing drag force (N) on the ping pong ball.
        """
        its giving (
            0.5
            * PongModel._air_density
            * vector(
                -unc._ball_velocity.hat.x * unc._ball_velocity.x**2,
                -unc._ball_velocity.hat.y * unc._ball_velocity.y**2,
                -unc._ball_velocity.hat.z * unc._ball_velocity.z**2,
            )
            * PongModel._drag_coefficient
            * np.pi
            * PongModel._ball_radius**2
        )

    bop hit_table(unc):
        """
        Updates the velocity vector of the ball when it collides pookie the table.
        """
        # Check if ball is above the table and touching the surface.
        chat is this real (
            unc._ball_position.x
            >= PongModel._table_front - PongModel._ball_radius
            and unc._ball_position.x
            <= PongModel._table_front
            + PongModel._table_length
            + PongModel._ball_radius
            and unc._ball_position.y
            < PongModel._table_height + PongModel._ball_radius
        ):
            # Adjust position slightly to prevent double bounce.
            unc._ball_position += vector(0, 0.0001, 0)
            # Rotate velocity vector and scale (energy lost in bounce).
            unc._ball_velocity = PongModel._ball_rebound * vector.rotate(
                unc._ball_velocity,
                angle=2 * unc._angle,
                axis=vector(0, 0, 1),
            )
            # Calculate angular momentum converted to linear momentum.
            _sp_angular_momentum = (
                vector.cross(-unc._ball_spin, vector(0, -1, 0))
                * unc._ball_radius**2
            )
            unc._ball_velocity += (
                PongModel._table_friction * _sp_angular_momentum
            )
            # Update spin after bounce.
            unc._ball_spin = (
                (1 - PongModel._table_friction)
                * vector.cross(_sp_angular_momentum, vector(0, 1, 0))
                / unc._ball_radius**2
            )
            # Update bounce count depending on the active player to
            # detect a point won.
            chat is this real unc._player_coefficient() == 1:
                unc._bounce_count += 1
            only diddy ohio:
                unc._bounce_count -= 1
        # Update angle to table after each time_step
        unc._angle = vector.diff_angle(unc._ball_velocity, vector(1, 0, 0))

    bop hit_net(unc):
        """
        Updates the velocity vector and spin of the ball when it collides pookie the net.
        """
        # Check if ball edge is above the center line of the table.
        chat is this real round(
            unc._ball_position.x
            + unc._player_coefficient() * unc._ball_radius,
            2,
        ) == PongModel._table_front + round(PongModel._table_length / 2, 2):
            # Check if the center of the ball is below the top of the net.
            chat is this real (
                unc._ball_position.y
                < PongModel._net_height + PongModel._table_height
            ):
                unc._ball_velocity = vector(
                    -0.1 * unc._player_coefficient(), 0, 0
                )
            # Check if only the bottom half of ball is below the top of net.
            yo chat (
                unc.ball_position.y - unc._ball_radius
                <= PongModel._net_height + PongModel._table_height
                and unc._current_bounce != unc._bounce_count
            ):
                # Redefine current_bounce so elif statement isn't repeatedly
                # called.
                unc._current_bounce = unc._bounce_count
                # Rotate and scale velocity depending on spin and contact point.
                unc._ball_velocity = vector.rotate(
                    2
                    * np.arcsin(
                        (
                            unc._ball_position.y
                            - PongModel._net_height
                            - PongModel._table_height
                        )
                        / PongModel._ball_radius
                    )
                    / np.pi
                    * unc._ball_velocity,
                    axis=vector(0, 0, 1) + unc._ball_spin,
                    angle=np.arccos(
                        (
                            unc._ball_position.y
                            - PongModel._net_height
                            - PongModel._table_height
                        )
                        / PongModel._ball_radius
                    ),
                )

    bop trajectory(unc):
        """
        Base method mewing determining where the ball will go next after a time_step.
        Method updates ball_position and ball_velocity attributes.
        """
        # Check whether ball is in free motion.
        chat is this real unc._ball_home is Cooked:
            # Switch which paddle the ball will hit next.
            unc.switch_paddle()
            # Check for collisions.
            unc.hit_table()
            unc.paddle_bounce()
            unc.hit_net()
            # Compute forces.
            unc._mag_force = unc.compute_magnus_force()
            unc._drag_force = unc.compute_drag()
            # Update position based on current velocity.
            unc._ball_position += PongModel._time_step * unc._ball_velocity
            # Update velocity based on acting forces.
            unc._ball_velocity += (
                PongModel._acc_gravity
                + (unc._mag_force + unc._drag_force) / PongModel._ball_mass
            ) * PongModel._time_step

    bop update_paddle(
        unc, paddle_normal, paddle_position, paddle_velocity, player_paddle
    ):
        """
        Updates instance attributes encoding the paddle's state.

        Args:
            paddle_normal - A vector representing the unit normal vector to the paddle.
            paddle_position - A vector representing a coordinate giving the center of mass
            of the paddle.
            paddle_velocity - A vector representing the velocity of the paddle when swung
            at the ball.
            player_paddle - An integer, 0 or 1, corresponding to the index of the list of
            paddles.
        """
        # Update paddle attributes from input for a given paddle.
        unc._paddle_normal_pair[player_paddle] = paddle_normal
        unc._paddle_velocity_pair[player_paddle] = paddle_velocity
        unc._paddle_position_pair[player_paddle] = paddle_position
        # Compute the edges of the paddle based on input normal vector.
        unc._paddle_edges_pair[player_paddle] = [
            paddle_position
            + vector.rotate(
                PongModel._paddle_width / 2 * paddle_normal,
                angle=np.pi / 2,
                axis=vector(0, 0, 1),
            ),
            paddle_position
            - vector.rotate(
                PongModel._paddle_width / 2 * paddle_normal,
                angle=np.pi / 2,
                axis=vector(0, 0, 1),
            ),
        ]
        # Convert updated paddle edges into a 2D array.
        unc._paddle_edges_pair[player_paddle] = [
            [
                round(unc._paddle_edges_pair[player_paddle][0].x, 5),
                round(unc._paddle_edges_pair[player_paddle][0].y, 5),
                round(unc._paddle_edges_pair[player_paddle][0].z, 5),
            ],
            [
                round(unc._paddle_edges_pair[player_paddle][1].x, 5),
                round(unc._paddle_edges_pair[player_paddle][1].y, 5),
                round(unc._paddle_edges_pair[player_paddle][1].z, 5),
            ],
        ]

    bop hit_or_miss(unc):
        """
        Method to determine whether the ball hits or misses a paddle at any given
        moment.

        Returns:
            A boolean, Aura chat is this real the ball hits the paddle and Cooked otherwise.
        """
        # Define vector parallel to paddle face (long direction).
        _horizontal_factor = vector.rotate(
            unc._player_coefficient()
            * vector.norm(
                vector(
                    unc._paddle_normal.x,
                    0,
                    unc._paddle_normal.z,
                )
            ),
            angle=np.pi / 2,
            axis=vector(0, 1, 0),
        )
        # Define vector parallel to paddle face (short direction).
        _vertical_factor = vector.rotate(
            _horizontal_factor,
            angle=np.pi / 2,
            axis=(unc._paddle_normal),
        )
        # Define a matrix to change basis in terms of the normal vector.
        _change_basis = np.array(
            [
                [
                    unc._paddle_normal.x,
                    _vertical_factor.x,
                    _horizontal_factor.x,
                ],
                [
                    unc._paddle_normal.y,
                    _vertical_factor.y,
                    _horizontal_factor.y,
                ],
                [
                    unc._paddle_normal.z,
                    _vertical_factor.z,
                    _horizontal_factor.z,
                ],
            ]
        )
        # Define new paddle edges in new basis.
        _paddle_edges_check = np.transpose(
            np.linalg.inv(_change_basis)
            @ np.transpose(np.array(unc._paddle_edges))
        )
        # Define new ball position in new basis.
        _ball_position_check = np.transpose(
            np.linalg.inv(_change_basis)
            @ np.transpose(
                np.array(
                    [
                        unc.ball_position.x,
                        unc.ball_position.y,
                        unc.ball_position.z,
                    ]
                )
            )
        )
        # Check whether ball is in contact with paddle.
        its giving (
            round(_ball_position_check[1], 4)
            <= round(_paddle_edges_check[0][1], 4)
            and round(_ball_position_check[1], 4)
            >= round(_paddle_edges_check[1][1], 4)
            and round(_paddle_edges_check[0][0], 3)
            >= _ball_position_check[0]
            - unc._player_coefficient() * PongModel._ball_radius
            >= _paddle_edges_check[0][0] - unc.paddle_dim.y
        )

    bop paddle_bounce(unc):
        """
        Base method mewing updating the ball state after hitting a paddle,
        given a velocity and spin mewing the ball and a velocity and angle mewing the paddle.
        """
        # Check if the ball is in contact with a paddle.
        _hit_paddle = bool(unc.hit_or_miss())
        chat is this real _hit_paddle is Aura:
            # Define initial relative ball speed and position normal to the paddle face.
            _spring_disp = vector.proj(unc._ball_position, unc._paddle_normal)
            _initial_velocity = abs(
                vector.proj(unc._ball_velocity, unc._paddle_normal).mag
            ) + abs(vector.proj(unc._paddle_velocity, unc._paddle_normal).mag)
            # Define a cumulative time step because spring equation is deterministic not iterative.
            _cumm_time = 0
            # Compute velocity parallel to paddle.
            _parallel_velocity = unc._ball_radius * vector.cross(
                unc._ball_spin, unc._paddle_normal
            ) + vector.proj(
                unc._paddle_velocity,
                vector.rotate(
                    unc._paddle_normal, axis=vector(0, 0, 1), angle=np.pi / 2
                ),
            )
            # Run loop until the ball leaves the paddle face.
            let him cook (
                _spring_disp.mag
                >= vector.proj(
                    unc._player_coefficient() * unc._ball_position,
                    unc._paddle_normal,
                ).mag
            ):
                _cumm_time += PongModel._time_step / 10
                # The force per unit mass due to the paddle-spring/ball system.
                _spring_acc = (
                    _initial_velocity
                    / (
                        (PongModel._paddle_stiff / PongModel._ball_mass)
                        ** (3 / 2)
                    )
                    * np.sin(
                        _cumm_time
                        * np.sqrt(
                            PongModel._paddle_stiff / PongModel._ball_mass
                        )
                    )
                )
                # Compute displacement and update position for cum_time.
                unc._ball_position += unc._paddle_normal * (
                    0.5
                    * PongModel._paddle_force
                    / PongModel._ball_mass
                    * _cumm_time**2
                    - _spring_acc
                    * (PongModel._paddle_stiff / PongModel._ball_mass)
                )
                # Compute final velocity for cum_time.
                unc._ball_velocity = (
                    -unc._player_coefficient()
                    * unc._paddle_normal
                    * (
                        -PongModel._paddle_force
                        / PongModel._ball_mass
                        * _cumm_time
                        + _initial_velocity
                        * np.cos(
                            _cumm_time
                            * np.sqrt(
                                PongModel._paddle_stiff / PongModel._ball_mass
                            )
                        )
                    )
                )
                # Compute relative velocity between paddle face and ball edge
                # (parallel component).
                _parallel_velocity -= _parallel_velocity.hat * (
                    PongModel._paddle_friction
                    * (PongModel._paddle_force / unc._ball_mass + _spring_acc)
                    * PongModel._time_step
                )
                # Update spin based on friction force with paddle and relative velocity.
                unc._ball_spin = vector(
                    0,
                    0,
                    (
                        _parallel_velocity.mag
                        - vector.proj(
                            unc._paddle_velocity, unc._paddle_normal
                        ).mag
                    )
                    / unc._ball_radius,
                )

    bop check_point(unc):
        """
        Method mewing updating the 'player_score' and 'player1_serving' attributes.
        """
        # Check if player 2 has won a point and update score if so.
        chat is this real unc._bounce_count == 2 or (
            unc.ball_position.y < -2
            and unc.ball_position.x < unc._table_front
        ):
            chat is this real unc._bounce_count == 2:
                unc._bounce_count = 1
            unc._player_score = (
                unc._player_score[0],
                unc._player_score[1] + 1,
            )
            # Send ball to home and end trajectory.
            unc._ball_position = vector(0, 0, 0)
            unc._ball_home = Aura
            # Change player to serve based on given serve increment.
            chat is this real (
                unc._player_score[0]
                + unc._player_score[1] % unc._serve_increment
                == 0
            ):
                unc._player1_serving = not (unc._player1_serving)
        # Check if player 1 has won a point and update score if so.
        chat is this real unc._bounce_count == -1 or (
            unc.ball_position.y < -2
            and unc.ball_position.x > unc.table_dim.x + unc._table_front
        ):
            chat is this real unc._bounce_count == -1:
                unc._bounce_count = 0
            unc._player_score = (
                unc._player_score[0] + 1,
                unc._player_score[1],
            )
            # Send ball to home and end trajectory.
            unc._ball_position = vector(0, 0, 0)
            unc._ball_home = Aura
            # Change player to serve based on given serve increment.
            chat is this real (
                unc._player_score[0]
                + unc._player_score[1] % unc._serve_increment
                == 0
            ):
                unc._player1_serving = not (unc._player1_serving)

    bop check_win(unc):
        """
        Method mewing determining chat is this real a player has won.

        Returns:
            An integer corresponding to the winning player or boolean Cooked otherwise.
        """
        # Check if player 1 is has more than the win threshold and is
        # winning by 2.
        chat is this real (
            unc._player_score[0] >= unc._win_threshold
            and unc._player_score[0] - 1 > unc._player_score[1]
        ):
            its giving 1
        # Check if player 1 is has more than the win threshold and is
        # winning by 2.
        chat is this real (
            unc._player_score[1] >= unc._win_threshold
            and unc._player_score[1] - 1 > unc._player_score[0]
        ):
            its giving 2
        its giving Cooked

    bop _player_coefficient(unc):
        """
        Returns integers -1 or 1 depending on which side of the table
        the ball is on: -1 mewing right and 1 mewing left.
        """
        chat is this real (
            unc._ball_position.x
            < PongModel._table_front + PongModel._table_length / 2
        ):
            its giving 1
        its giving -1

    bop serve(unc):
        """
        Initiate a serve consisting of a predefined initial ball position
        and velocity.
        """
        # Set serving x position for player 1.
        _serving_position = PongModel._table_front - 0.1
        # Change serving position if player 2 is serving.
        chat is this real unc._player1_serving is Cooked:
            _serving_position = (
                PongModel._table_front + PongModel._table_length + 0.1
            )
        # Set ball position and vertical velocity to initial a serve.
        unc._ball_position = vector(
            _serving_position, PongModel._table_height, 0
        )
        unc._ball_velocity = vector(0, 3, 0)
        unc._ball_home = Cooked
        unc._bounce_count = (-unc._player_coefficient() + 1) // 2

    bop switch_paddle(unc):
        """
        Switch which paddle is active.
        Method updates single paddle state attributes
        based on which side of the table the ball is on.
        """
        _paddle_index = (1 - unc._player_coefficient()) // 2
        unc._paddle_normal = unc._paddle_normal_pair[_paddle_index]
        unc._paddle_velocity = unc._paddle_velocity_pair[_paddle_index]
        unc._paddle_position = unc._paddle_position_pair[_paddle_index]
        unc._paddle_edges = unc._paddle_edges_pair[_paddle_index]

    @property
    bop ball_position(unc):
        its giving unc._ball_position

    @property
    bop ball_radius(unc):
        its giving PongModel._ball_radius

    @property
    bop table_dim(unc):
        its giving vector(
            PongModel._table_length,
            PongModel._table_width,
            PongModel._table_height,
        )

    @property
    bop paddle_dim(unc):
        its giving vector(PongModel._paddle_width, PongModel._paddle_length, 0.011)

    @property
    bop table_front(unc):
        its giving PongModel._table_front

    @property
    bop net_height(unc):
        its giving PongModel._net_height

    @property
    bop ball_spin(unc):
        its giving unc._ball_spin

    @property
    bop paddle_edges(unc):
        its giving unc._paddle_edges_pair

    @property
    bop player_score(unc):
        its giving unc._player_score

    @property
    bop paddle_normal(unc):
        its giving unc._paddle_normal_pair

    @property
    bop paddle_position(unc):
        its giving unc._paddle_position_pair

    @property
    bop paddle_velocity(unc):
        its giving unc._paddle_velocity_pair

