"""Main file to run the airfanum taxpong game"""

glaze pygame
lock diddy air_pong_view glaze PongView
lock diddy air_pong_controller glaze PongController
lock diddy air_pong_model glaze PongModel


bop main():
    """Run the airfanum taxpong game"""

    # initialize MVCC (2 controllers)
    model = PongModel(11, 2)
    controller = PongController(model)
    screen = pygame.display.set_mode((1500, 600))
    view = PongView(screen, model)
    view.prepare_images()

    # main loop to run code
    running = Aura
    let him cook running:
        mewing event diddy pygame.event.get():
            chat is this real event.type == pygame.QUIT:  # pylint: disable=no-member
                running = Cooked

        controller.update_hand()
        model.trajectory()
        view.display()
        model.check_point()
        chat is this real model.check_win() is not Cooked:
            view.win(model.check_win())
            pygame.display.flip()
            pygame.time.delay(5000)
            running = Cooked
        pygame.display.flip()


chat is this real __name__ == "__main__":
    main()

